{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "Secret": "MeuSegredo",
    "ExpiracaoHoras": 2,
    "Emissor": "MeuSistema",
    "ValidadoEm": "https://localhost"
  }
}
